# shitty_camel

./: .gitignore  README.md
copia_arquivo/: pom.xml
copia_arquivo/dados/entrada/: arquivo1.txt  arquivo2.txt
copia_arquivo/src/main/java/br/nom/penha/bruno/camel/arquivo/: CopiaArquivo.java  CopiaArquivoComLog.java  CopiaArquivos.java  CopiaArquivosComVariasRotas.java  CopiaArquivosSemCamel.java  RotaCopiaArquivos.java
copia_arquivo/src/main/java/br/nom/penha/bruno/camel/direto/: ExemploRotaDireta.java  ExemploRotaSimulada.java
copia_arquivo/src/main/resources/: log4j.properties
copia_arquivo/src/test/java/br/nom/penha/bruno/camel/arquivo/: RotaCopiaArquivosTest.java
copia_arquivo/src/test/java/br/nom/penha/bruno/camel/direto/: ExemploRotaDiretaTest.java  ExemploRotaSimuladaTest.java
exemplo_kafka_para_banco/: docker-compose.yml  pom.xml
exemplo_kafka_para_banco/src/main/java/br/nom/penha/bruno/camel/entidades/: Atendimento.java
exemplo_kafka_para_banco/src/main/java/br/nom/penha/bruno/camel/estrategias/: EstrategiaPredicadoAgregador.java
exemplo_kafka_para_banco/src/main/java/br/nom/penha/bruno/camel/excecoes/: ProcessoExcetion.java
exemplo_kafka_para_banco/src/main/java/br/nom/penha/bruno/camel/inicializador/: Principal.java
exemplo_kafka_para_banco/src/main/java/br/nom/penha/bruno/camel/processos/: ProcessoAtendimento.java  ProcessoInsere.java  ProcessoPrescricao.java
exemplo_kafka_para_banco/src/main/java/br/nom/penha/bruno/camel/rotas/: ProcessoLaudo.java  RotaBancoMySQL.java  RotaConsomeKafta.java  RotaKaftaParaMySQL.java
exemplo_kafka_para_banco/src/main/resources/: docker-compose.yml  log4j.properties
exemplo_kafka_para_banco/src/main/resources/docker-sql/: init.sql
exemplo_kafka_para_banco/src/test/java/br/nom/penha/bruno/camel/rotas/: RotaBancoMySQLTest.java  RotaConsomeKaftaTest.java  RotaKaftaParaMySQLTest.java
padrao_eip_aggregator/: pom.xml
padrao_eip_aggregator/src/main/java/br/nom/penha/bruno/camel/eip/estrategias/: EstrategiaPredicadoAgregador.java  EstrategiaRotaSimplesPadraoAggregator.java
padrao_eip_aggregator/src/main/java/br/nom/penha/bruno/camel/eip/rotas/: RotaPadraoAggregateComPredicadoComplementador.java  RotaPadraoAggregatorComExchangeAgrupado.java  RotaPadraoAggregatorComTempoMaximo.java  RotaSimplesPadraoAggregator.java
padrao_eip_aggregator/src/test/java/br/nom/penha/bruno/camel/eip/rotas/: RotaPadraoAggregateComPredicadoComplementadorTest.java  RotaPadraoAggregatorComExchangeAgrupadoTest.java  RotaPadraoAggregatorComTempoMaximoTest.java  RotaSimplesPadraoAggregatorTest.java
padroes_corporativos/: pom.xml
padroes_corporativos/entrada/: entidade.json  entrada.txt  pagina.html
padroes_corporativos/src/main/java/br/nom/penha/bruno/camel/contentbasedrouter/: RotaPadraoContentBasedRouter.java
padroes_corporativos/src/main/resources/: log4j.properties
padroes_corporativos/src/test/java/br/nom/penha/bruno/camel/contentbasedrouter/: RotaPadraoContentBasedRouterTest.java
transformador/: pom.xml
transformador/dados/entrada/: arquivo.txt
transformador/src/main/java/br/nom/penha/bruno/camel/beans/: CamelBean.java
transformador/src/main/java/br/nom/penha/bruno/camel/processadores/: ExemploProcessadorArquivo.java  ExemploProcessadorDireto.java
transformador/src/main/java/br/nom/penha/bruno/camel/rotas/: RotaBeanModificaDireto.java  RotaProcessadoraModificaArquivos.java  RotaProcessadoraModificaDireto.java  RotaTransformadoraModificaDireto.java
transformador/src/test/java/br/nom/penha/bruno/camel/rotas/: RotaBeanModificaDiretoTest.java  RotaProcessadoraModificaArquivosTest.java  RotaProcessadoraModificaDiretoTest.java  RotaTransformadoraModificaDiretoTest.java
transformadorgson/: pom.xml
transformadorgson/src/main/java/br/nom/penha/bruno/camel/gson/entidades/: EntidadeTeste.java
transformadorgson/src/main/java/br/nom/penha/bruno/camel/gson/rotas/: RotaJsonParaObjeto.java  RotaObjParaGson.java
transformadorgson/src/test/java/br/nom/penha/bruno/camel/gson/rotas/: RotaJsonParaObjetoTest.java  RotaObjParaGsonTest.java
transformadorjson/: pom.xml
transformadorjson/src/main/java/br/nom/penha/bruno/json/entidades/: EntidadeTeste.java
transformadorjson/src/main/java/br/nom/penha/bruno/json/rotas/: RotaXmlParaJson.java
transformadorjson/src/test/java/br/nom/penha/bruno/json/rotas/: RotaXmlParaJsonTest.java
transformadorxml/: pom.xml
transformadorxml/src/main/java/br/nom/penha/bruno/camel/xml/entidades/: EntidadeTeste.java
transformadorxml/src/main/java/br/nom/penha/bruno/camel/xml/processadores/: ProcessadorXStream.java
transformadorxml/src/main/java/br/nom/penha/bruno/camel/xml/rotas/: AgrupandoComXStream.java  DesagrupadorComXStream.java
transformadorxml/src/test/java/br/nom/penha/bruno/camel/xml/rotas/: AgrupandoComXStreamTest.java  DesagrupadorComXStreamTest.java
