#Opçoes para a raiz do log
log4j.rootLogger=INFO, file, console

log4j.logger.br.nom.penha.bruno.camel=INFO, file

# Envia log para o arquivo
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=camel.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d | %p | %F %L | %m%n

#Envia log para o console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:MM}| %p | %F %L | %m%n